{
  "name": "study",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development REACT_APP_ENV=dev PORT=3001 webpack serve --config ./scripts/webpack.config.js",
    "build": "cross-env NODE_ENV=production REACT_APP_ENV=prod webpack --config ./scripts/webpack.config.js",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "@types/classnames": "^2.3.1",
    "@types/lodash": "^4.17.13",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/screenfull": "^4.1.0",
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "antd": "^5.22.5",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "immutability-helper": "^3.1.1",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "react-scripts": "^5.0.1",
    "react-syntax-highlighter": "^15.6.1",
    "webpack-dev-server": "^5.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-proposal-decorators": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.9",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-router-dom": "^5.3.3",
    "babel-loader": "^9.2.1",
    "babel-plugin-import": "^1.13.8",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "customize-cra": "^1.0.0",
    "html-webpack-plugin": "^5.6.3",
    "less": "^4.2.1",
    "less-loader": "^12.2.0",
    "mini-css-extract-plugin": "^2.9.2",
    "screenfull": "^6.0.2",
    "style-loader": "^4.0.0",
    "stylus": "^0.63.0",
    "stylus-loader": "^8.1.1",
    "typescript": "^5.7.2",
    "webpack": "^5.96.1",
    "webpack-cli": "^6.0.1"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
